<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tes.assessment.persentation.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_award"
        android:name="com.tes.assessment.persentation.award.AwardFragment"
        android:label="@string/title_award"
        tools:layout="@layout/fragment_award">
        <action
            android:id="@+id/action_navigation_award_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.tes.assessment.persentation.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.tes.assessment.persentation.detail.DetailMovieFragment"
        android:label="DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie">
        <action
            android:id="@+id/action_detailMovieFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_detailMovieFragment_to_navigation_award"
            app:destination="@id/navigation_award" />
    </fragment>
</navigation>