<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/black_400">

    <ImageView
        android:id="@+id/img_poster_award"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:scaleType="fitXY"
        android:src="@drawable/square" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxEms="24"
        android:maxLines="1"
        android:text="Maze Runner - Guide to T…"
        android:textColor="@color/white_900"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxEms="24"
        android:maxLines="2"
        android:text="Dylan O'Brien, Kaya Scodelario, Will Poulter "
        android:textColor="@color/white_900"
        android:textSize="10dp" />

</LinearLayout>